{
	"grid-size": 50,
	"static-grid-lines": false,
	"background-image": null,
	"background-opacity": 50,
	"code-theme": "default",
	"custom-tags": [],
	"enable-unverified-plugins": false,
	"hotkeys-enabled": true,
	"enable-dev-tools": false,
	"load-unsigned-plugins": false
}
